NEXT_PUBLIC_SITE_URL=https://your-domain.com
NEXT_PUBLIC_APP_NAME=Your App Name
NEXT_PUBLIC_APP_DESCRIPTION=Your app description
NEXT_PUBLIC_APP_AUTHOR=Your Name

# Database
DATABASE_URL=

# Auth
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=